# KeyVault.ReadAllSecrets

./: KeyVault.ReadAllSecrets.slnx  editorconfig .editorconfig
AspireApp2.AppHost/: AppHost.cs  AspireApp2.AppHost.csproj  appsettings.json
AspireApp2.AppHost/Properties/: launchSettings.json
WorkerService1/: Extension.cs  Program.cs  Worker.cs  WorkerService1.csproj
